CONFIG_NFCT_PINS_AS_GPIOS=y

# enable mouse
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# PS2 driver settings
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PS2_UART_WRITE_MODE_BLOCKING=y
# CONFIG_ZMK_INPUT_MOUSE_PS2_POWER_ON_RESET_TIME=1900
