/* source keypos definitions */
#include "zmk-helpers/key-labels/36.h"
#define CONFIG_WIRELESS
#define MACOS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                  LT RT                                                        \
                  LM RM                                                        \
                  LB RB                                                        \
        &bs_del   LH RH                                                        \
    )

&trackball_listener {
    move {
        layers = <0 1 3 4 5>;
        input-processors = <&zip_xy_scaler 1 3>,<&zip_temp_layer 5 750>;
    };

    /* slow mouse in fn layer */
    snipe {
        layers = <2>; // fn
        input-processors = <&zip_xy_scaler 1 8>;
    };
};
/*
/ {
    /omit-if-no-ref/ auto_mouse_layer: auto_mouse_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <50>;
        // excluded-positions = <LB1 LB2 LB3>;
    };
};
*/
#include "base.keymap"

