CONFIG_ZMK_KEYBOARD_NAME="skeggox"
CONFIG_ZMK_SPLIT=y

# Enable mouse
CONFIG_ZMK_POINTING=y

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# RGB Widget
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# Logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOGGING_MINIMAL=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PS2_UART_WRITE_MODE_BLOCKING=y
CONFIG_ZMK_INPUT_MOUSE_PS2_POWER_ON_RESET_TIME=1900